spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

#spring.profiles.active=teste
#spring.jpa.open-in-view=true
#server.servlet.context-path==/

# Base URL da AWS
aws.base-url=https://sqs.us-east-1.amazonaws.com/745071460361

# Endpoints para Pessoa Física e Pessoa Jurídica
spring.cloud.aws.endpoint-pf=${aws.base-url}/fila-bootcamp-ada-pessoa-fisica
spring.cloud.aws.endpoint-pj=${aws.base-url}/fila-bootcamp-ada-pessoa-juridica

#spring.cloud.aws.region.static= us-east-1
#spring.cloud.aws.credentials.access-key= adicionado ao CLI via "aws configure"
#spring.cloud.aws.credentials.secret-key= adicionado ao CLI via "aws configure"